[
    {
        "remote":       "github",
        "repository":   "poco-x3p/android_device_xiaomi_vayu",
        "target_path":  "device/xiaomi/vayu",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "raghavt20/kernel_sm8150",
        "target_path":  "kernel/xiaomi/vayu",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "poco-x3p/android_vendor_xiaomi_vayu",
        "target_path":  "vendor/xiaomi/vayu",
        "revision":     "sapphire"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-855"
    }
]
